prints,338549
prints,338244
photographs,140525
drawings,74531
drawings,74527
photographically illustrated books,37517
Frederik Muller History Plates,25930
Historical Archives,12814
Historical Archives,12814
ex-libris,12236
ornamental prints,10167
topography,8704
folk prints,8366
Van Gelder,7900
Atlas Ottens,6710
ceramics,6693
Japan (collection),6053
costume and fashion prints,5674
costume and fashion prints,5674
accessories,5551
accessories,5551
books,5277
paintings,4748
paintings,4748
Asian ceramics,4527
Asian ceramics,4527
China (collection),4079
precious metals,3747
Hollandia (collection),3543
Orange portraits,3505
L.J. Veen,3373
Indian albums,3249
furniture,3189
lace,3095
lace,3095
European porcelain,3021
linen damask,2991
documents and objects,2929
paper,2843
paper,2843
base metals,2620
posters,2443
franc portraits,2430
costumes and accessories,2427
costumes and accessories,2427
sculptures,2342
sculptures,2342
weapons & militaria,2323
European ceramics,2120
European ceramics,2120
photographic commissions,2073
frames,1988
coins,medals and badges,1864
dollhouse,1856
dollhouse,1856
Dutch tin-glazed earthenware,1840
decorated paper,1745
glass,1693
glass,1693
Navy Model Room,1526
Navy Model Room,1526
building fragments,1363
jewellery,1336
jewellery,1287
White Lion,1185
Netherlands Paper,1127
R.W.P. de Vries Jr.,1085
optica prints,1002
documents,894
interior textiles,861
Dutch porcelain,809
Nova Zembla (collection),792
porcelain (material),786
porcelain,786
silk fabrics,785
textile materials,727
textiles,727
autographs,695
Bonger archive,689
musical instruments,669
musical instruments,667
English pottery,654
Art Nouveau,609
Immerzeel,560
The Flying Heart,527
German stoneware,520
German stoneware,520
Varia 20th century and later,515
stained glass,493
foreign history,492
Roosdorp,488
English cartoons,469
Gordon Atlas,463
household textiles,455
bone china (material),424
crackling porcelain,424
interior parts,411
Drees,371
needlework,366
needlework,366
Visser (collection),366
Varia 18th century,341
Southeast Asia, maritime (collection),332
Oriental carpets,315
miniatures,309
newspapers and magazines,290
,289
pamphlets,288
Middle Eastern ceramics,284
uniforms and equipment,280
handicrafts,221
colonial crafts,218
Ironwork,204
cartoons,204
ecclesiastical textiles,203
ecclesiastical textiles,203
Varia 19th century,191
Snouckaert,191
Bik,180
flags and banners,167
Southeast Asia, mainland (collection),163
ornamental drawings,150
European tapestries,134
Gerritsen,115
Varia 17th century,114
ship models,112
ship models,112
pastels,112
South Asia (collection),110
Governors-General series,98
chalcography,95
office suits,92
office suits,92
periodicals,82
Panpoeticon Batavum,81
lacquerware,75
suits of armour (spare parts),73
Coptic textiles,70
heraldic objects,66
Japanese textile templates,66
Vanmour series,62
Lombok treasure,58
varia,57
erotica,53
jewellery,51
Spitsbergen (collection),46
Varia 16th century and earlier,43
Princesse Maria,43
Leeu

Translated with www.DeepL.com/Translator (free version)