prent,315900
foto,109653
tekening,46311
albumblad,43641
bladzijde,34095
boekillustratie,29138
schetsboekblad,28993
fotomechanische afdruk,26334
carte-de-visite,16395
ornamentprent,13138
ex libris,12531
stereofoto,11845
reproductie,10062
volksprent,8641
modeprent,5980
spotprent,5512
historieprent,5321
ontwerp,5055
kaart,4991
schilderij,4776
digitaal bestand,4334
kabinetfoto,4256
titelpagina,4153
aquarel,4105
historiepenning,3783
boek,3750
documentaire foto,3304
boekillustratie (ontwerp),3103
affiche,3081
nieuwsprent,2957
tekstblad,2777
dameskleding,2708
kostuumprent,2485
schotel,2481
prentbriefkaart,2465
titelprent,2378
servet,2371
bord (vaatwerk),2241
fragment,2110
miniatuur (poppenhuisgoed),2012
strook,1788
rekenpenning,1759
plattegrond,1706
beeldhouwwerk,1611
scherf,1570
schilderijlijst,1494
tijdschrift,1471
meubilair,1429
kleding,1412
kop,1342
omslag,1283
deksel,1272
negatief,1224
bovenkleding,1143
lijst,1100
eet- en drinkgerei,1065
opticaprent,1041
fotoalbum,1028
vaas,1023
handschrift,1021
kom,995
tegel,910
kop-en-schotel,903
bouwfragment,861
ontwerptekening,848
doos,847
schetsboek,840
sitspapier,806
brief,803
surimono,790
herenkleding,762
schutblad,761
servies,755
portret,750
collage,698
stoel,658
boekband (ontwerp),657
kinderkleding,652
schaal,623
beeld,621
historisch objectvoorstelling,618
miniatuur,612
muziekinstrument,607
gildepenning,601
demonstratiemodel,583
kan,577
propagandaprent,573
sieraad,569
pot,561
kalenderblad,554
contactafdruk,541
ruit,531
enquêteformulier,528
nieuwjaarswens,515
interieuronderdeel,510
dekselpot,505
scheepsmodel,502
lint,500
zitmeubel,483
theepot,476
kelkglas,476
munt,472
gedicht,458
haardsteen,457
glasnegatief,453
lepel,440
sleutel,432
glasdia,431
Indiase miniatuur,429
japon,426
broche,425
passement,418
tafellaken,413
tegelveld,406
fotomechanisch procedé,404
kandelaar,403
illustratie,403
kopie,393
krant,385
erepenning,383
noodmunt,382
topografische tekening,377
insteek-album,371
document,370
kruik,369
fles,352
prentalbum,349
kast,343
halfmodel,340
decoratief object,334
sierpapier (objectnaam),329
vignet,328
handschoen,327
draagteken,320
bokaal,319
knoop,318
album,312
prijspenning,311
kroonluchter,310
werfmodel,310
Oosters tapijt,307
karikatuur,304
brokaatpapier,304
ektachrome,301
miniatuur (schildering),300
beker,298
kraag,298
vuursteenpistool,296
armstoel,294
plaquette,293
silhouet,289
speelbord,284
terrine,279
penning,276
betimmering,271
visitekaartje,269
pamflet,268
postzegel,268
kous,264
speelkaart,259
blaasinstrument,255
zijdeweefsel,255
vaatwerk,253
pijp,252
kist,248
verpakking,248
muts,247
kalligrafie,246
wijnfles,245
embleem,243
briefkaart,239
poppenkleding,235
tafel,227
textiel,221
figuur,219
plaat,219
messenheft,217
plakboek,217
manchet,214
hoed,211
melkkan,209
suikerpot,209
vork,209
rok,209
horloge,209
brochure,209
ring (sieraad),208
slaginstrument,208
triptiek,208
fotomontage,207
wensbrief,204
blad,203
ondergoed,203
kleurendia,201
ameublement,200
pijpenkop,200
spiegel,199
bidprent,197
marmerpapier,193
kermisprent,182
shunga,181
mitaine,180
map,178
toverlantaarnplaat,177
weefsel,176
paneel,172
laken (object),171
zoutvat,169
vroedschapspenning,169
ornamenttekening,169
model,166
familiepenning,166
kleed,165
semi-emaille,164
reliëf,162
zakdoek,161
schoen,161
vest,160
sloop,158
tussenzetsel,156
strooipenning,155
theebus,153
schoengesp,153
fotoboek,152
foedraal,149
theeservies,146
onderdeel,146
pastel,146
historieplaat,146
drukwerk,145
lantaarnplaatje,145
voetstuk,144
jas,144
sokkel,143
collier,143
fototypie,143
gesp,141
portfolio,140
lijfje,140
hanger (sieraad),139
kimono,139
grisaille,139
wandtapijt,138
doek,137
staal,135
deur,131
beddengoed,130
tegeltableau,129
scheepswrakvondst,129
sjaal,128
gordijn,128
pijpsleutel,128
tsuba,127
kaststel,126
kalender,126
gebrocheerde zijde,125
botervloot,124
wandbespanning,123
musket,123
martavaan,123
schaalmodel,118
steengoed,118
armband,117
rolschildering,116
bespanningsstof,116
patroontekening,115
koffiekan,113
envelop,113
schutterspenning,113
mutsenslip,112
verpakkingsmateriaal,112
behangsel,112
inktstel,111
kussensloop,111
schildering,110
handvat,110
gewicht,110
mand,110
lambrizering,110
buste,108
gevelsteen,107
vingerdoek,107
fichu,106
vouwwaaier,106
kussen,105
verlichting,105
panoramafoto,105
volmodel,104
speelgoed,102
medaillon (sieraad),102
slot,101
overlijdenspenning,101
jabot,98
soepbord,97
spotpenning,97
armenloodje,97
bak,96
streekdracht,96
riemgesp,96
theekop,95
wapenruit,95
pijpensteel,95
snuifdoos,94
meisjeskleding,94
hobo,94
triomfpenning,94
automaatfoto,94
rol,93
ondermouw,93
hoedengarneersel,93
kaartspel,93
uitnodiging,93
kam (haarsieraad),92
beslag,91
huwelijkspenning,91
handdoek,90
mechanische klok,90
apothekerspot,90
pilaster,90
nieuwjaarspenning,90
pop,89
boekband,89
delen (van muziekinstrumenten),89
diapositief,89
sprei,88
ceintuur,87
klok (idiofoon),86
speld,86
snaarinstrument,85
vuursteengeweer,85
vat,84
apothekersgerei,83
roemer,82
tapijt,82
komfoor,80
titelblad,80
figuurstudie,80
kraaikop,79
glas,79
uniform,79
blauwdruk,78
musketkogel,78
kom met deksel,77
hemd,77
slingerglas,77
fluitglas,77
hoedenveer,77
huismunt,77
sabel,76
menukaart,76
leporelloalbum,76
porseleinkaart,76
kopie naar prent,75
broek,75
button,75
almanak,75
schroefplaat,75
theekom,74
zijdedamast,73
instructiemodel,73
voorstudie,72
calque,72
spoelkom,71
haardplaat,71
perspectieftekening,71
uurwerk,70
etui,69
vervalsing,69
kachelplaat,69
sits,67
degen,67
ring,67
tekst,67
schoorsteen,66
diep bord,66
prenttekening,66
dekselvaas,65
stoof,65
penningdoos,65
vlag,65
inhoudsmaat droge waren,65
katagami,65
ganzenbord,65
hoofddeksel,64
uitgeversprospectus,64
bidkleed,64
dwaal,64
kogel (munitie),64
vouwblad,64
borduurwerk,63
kantpatroon,63
klok,63
parasoldek,63
lendensloop,63
baksteen,63
pronkmodel,63
papier,62
wandarm,62
bekledingsstof,62
oorversiering,61
mouw,61
egoyomi (kalenderblad),61
sauskom,61
chemisette,61
kanon,61
belastingloodje,61
dierstudie,61
dekselkop,60
baan,60
zijdefluweel,60
koperplaat,60
bank,59
gereedschap,59
steel,59
mosterdpot,58
merklap,58
avondjapon,58
hoorn (objectnaam),58
chaire,57
bierpul,57
jongenskleding,57
schoorsteenmantel,57
hoedendoos,57
kraagsteen,57
kinderservies,57
zijdesatijn,57
concretie,57
wrijfprent,56
stoftheebus,56
onderrok,56
bed,56
theelepel,56
onderscheiding,56
trom,56
vaandel,56
Perzische miniatuur,55
bloempot,55
parasol,55
hemelbed,55
lampas,55
vloertegel,55
topografische kaart,55
gelegenheidsgrafiek,55
sluitgewicht,54
slagstok,54
assignaat,54
stijfselverfpapier,54
huwelijksprent,54
graffiguur,53
presenteerblad,53
kabinet,53
fluit,53
religieuze penning,53
schenkkan,52
hengsel,52
jak,52
schede,52
programma,52
boekslot,52
spiegellijst,52
boekrug (ontwerp),52
Boeddha-beeld,51
mes (culinair gereedschap),51
console,51
handwerk,51
koffieservies,51
muiltje,50
diertegel,50
herinneringsbord,50
medaillon,50
object,50
percussiepistool,50
brandslang,50
overkleding,49
engageante,49
krantenknipsel,49
kopie naar tekening,49
tabaksdoos,48
ketel,48
speelpenning,48
tromstok,48
jasje,47
vijzel,47
tas,47
plafond,47
ordeteken,47
legitimatiepenning,47
modetekening,47
manuscript,46
waaierdoos,46
trouwkleding,46
diploma,46
toegangspenning,46
spijker,46
netsuke,45
kasjmiersjaal,45
schort,45
kolom,45
scharnier,45
lood (gewicht),45
montagefoto,45
wierookbrander,44
kamerscherm,44
onderjurk,44
gipsafgietsel,44
kelderfles,44
kerstkaart,44
stokplaat,44
wijnbeker,43
pistool,43
stoplap,43
karaf,43
chatelaine,43
kerkmeubel,43
stoelbekleding,43
stereofoto (tissue),43
pattipan,42
knipselkunst,42
inktpot,42
schrijfmeubel,42
werkstuk,42
babykleding,42
schets,42
sleutelstuk,42
wenteltrap,42
knip,42
presentatiemodel,42
inhoudsopgave,42
stop,41
lantaarn,41
penningverklaring,41
lied,41
trouwjapon,41
baardmankruik,41
proclamatie,41
patroonhuls,41
sprenkelpapier,41
promotieprent,41
lamp,40
rolwagen,40
das,40
coupon,40
handwerkgerei,40
tabakspijp,40
dierfiguur,39
radslotpistool,39
olie- en azijnstel,39
goudleer,39
korbeel,39
pump,39
kostuumstudie,39
ritueel object,38
stempel,38
notitieboek,38
dekblad,38
kookpot,38
serviesgoed,38
wandelstok,38
ledikant,38
beroepskleding,38
monster (object),38
scheepsvlag,38
broodloodje,38
architectuurtekening,38
schaakstuk,37
trap,37
kussenovertrek,37
lambrekijn,37
mantel,37
schild,37
bovendeurstuk,37
aardewerk,37
vestknoop,37
knopstoel,37
panorama,37
mes (snijgereedschap),36
ornament,36
bekervaas,36
luiklok,36
beurs,36
spel,36
zijde,36
toetsinstrument,36
poort,36
reclamebiljet,36
toegangskaart,36
late druk,36
plaque,35
wijnkan,35
fontaneldoek,35
cape,35
kandelaber,35
deurklopper,35
parasolknop,35
trijp,35
sportkleding,35
strijkinstrument,35
geschutsmodel,35
oorkop,34
kwast (garneersel),34
verzamelalbum,34
soepterrine,34
hofkleding,34
tafelkleed,34
raam,34
corsage,34
vleugelglas,34
boord,34
oorkonde,34
huwelijksjubileumpenning 50,34
kwitantie,34
hals (objectnaam),34
reaal,34
fotogram,34
zijpaneel,34
bel,33
schijf,33
cassette,33
roompot,33
blaker,33
doopjurk,33
sierfles,33
stok,33
poppengoed,33
werkkleding,33
schnelle,33
papiergeld,33
ridderorde,33
huwelijksjubileumpenning 25,33
hondenbelastingloodje,33
advertentie (drukwerk),33
handklok,32
ketting,32
lap,32
crèmepot,32
kastanjevaas,32
buffet,32
trapbaluster,32
coupe,32
etiket,32
gordijnstof,32
manchetknoop,32
begrafenispenning,32
reclamekaart,32
muurschildering,31
scherm,31
zegel,31
mal,31
steunende en vormende kleding,31
tabakspot,31
taler,31
parapluknop,31
kettingkogel,31
bot,31
kruitmaat,31
inro,30
omslagdoek,30
oorbel,30
wandtafel,30
verwarming,30
buidel,30
damesschoen,30
prikking (naaldkant),30
mexicaine,30
kachel,30
spanleest,30
plafondschildering,30
document (handschrift),30
daalder,30
kleurenfoto,30
wenskaart,30
glaskarton,30
juwelendoos,29
kozuka,29
puntfles,29
achterglasschildering,29
overjapon,29
zakhorloge,29
hangslot,29
bedstede,29
dekschaal,29
fluweel,29
zak,29
hoedenspeld,29
sjerp,29
handdwaal,29
epaulet,29
pluim,29
sjako,29
dwarsfluit,29
heft,29
poot,29
briefpapier,29
greep (gevest),29
beslagring,29
geboortekaart,29
illustratie (ontwerp),29
voorstudie (prent),29
klapmuts,28
fluweelbrokaat,28
magistratenkussen,28
drinkschaal,28
tafelstuk,28
slobkous,28
schildpaddeksel,28
maquette,28
fondslijst,28
haak,27
houder,27
kruithoorn,27
bekken (schaal),27
voorraadpot,27
rouwkleding,27
frak,27
kousenband,27
sluier,27
pasteipot,27
textielbewerkingsgereedschap,27
trapbalustrade,27
leuning,27
randtegel,27
wandbord,27
portretmedaillon,27
diorama,27
lithosteen,27
titelpagina (ontwerp),27
colofon,27
schetsblad,27
heraldisch object,27
dienblad,26
flacon,26
cachepot,26
briséwaaier,26
deken,26
kleedje,26
bedgordijn,26
zegelstempel,26
blouse,26
strohoed,26
patroontas,26
zakpistool,26
ontgrondingspenning,26
voorstudie (schilderij),26
familiewapen,26
jardinière,25
koffer,25
kroes,25
aker (versiersel),25
brandewijnkom,25
bloempiramide,25
franje,25
étagère,25
reliquiarium,25
toiletset,25
haarddeksteen,25
publicatie,25
zalfpot,25
aurifries,25
beugel (sluitmiddel),25
brandspuitpenning,25
kostuum,24
hellebaard,24
applique,24
standaard (dragend meubilair),24
stapeldoos,24
diptiek,24
herdenkingsbord,24
chocoladekop,24
voet,24
kraan,24
kwispedoor,24
zandstrooier,24
stoelkussen,24
stamper,24
schertsglas,24
portiek,24
dessertbord,24
volant,24
bandschoen,24
beitel,24
laadstok,24
katrol,24
buurtpenning,24
schrijfcassette,23
kendi,23
sierstuk,23
deurhengsel,23
fruitschaal,23
toiletdoos,23
knobbelfles,23
tazza,23
afgietsel,23
berkenmeier,23
wieg,23
tafelmes,23
kroon,23
staande klok,23
wapenbord,23
onderbroek,23
herinneringsobject,23
onderstok,23
sjabloon,23
brocatel,23
lidmaatschapsbewijs,23
clip (bevestigingsmiddel),23
fotocollage,23
speeltoestel,23
geuzenpenning,23
rompmodel,23
halsketting,22
wijnvat,22
bouilloire,22
strooibus,22
trommel (houder),22
tapkraan,22
vuurscherm,22
nachtkleding,22
kraantjeskan,22
pendule,22
kniebroek,22
steek,22
brieventas,22
doopkleed,22
montuur,22
dessertlepel,22
motief,22
porselein,22
reisnecessaire,22
insigne,22
diafanoramaplaat,22
wings,22
wijn,22
zinkplaat,22
loterijprent,22
kamerbeschildering,22
Avalokitesvara,21
taboeret,21
cachet,21
waskom,21
guéridon,21
borstel,21
pelerine,21
sierdegen,21
dasslip,21
baluster,21
vloerkleed,21
medaillonkleed,21
korset,21
klederdracht,21
bril,21
sjaalkraag,21
knop,21
grafzerk,21
steen (objectnaam),21
aanplakbiljet,21
trekkerbeugel,21
inhoudsmaat natte waren,21
duit,21
flambouwkandelaar,21
stereoglasfoto,21
union case,21
paaskaart,21
decoratiestuk,21
wapenrusting,20
kris,20
zwaard (wapen),20
koker,20
naaldenkoker,20
staf,20
tafelbel,20
vuurbok,20
tafelblad,20
wijnkoeler,20
mutsenbol,20
dessertvork,20
tuinbeeld,20
strikdas,20
kazuifel,20
avondschoen,20
galakleding,20
papierbehang,20
tapijtwerk,20
meetinstrument,20
kaarsenarm,20
onbekend,20
steekpasser,20
touw,20
catalogus,20
luchtfoto,20
lijst (informatiedrager),20
lilla,20
handelsetiket,20
metaalstifttekening,20
wierookdoos,19
lessenaar,19
oor,19
helm,19
waaier,19
gevest,19
matras,19
streeksieraad,19
miskelk,19
commode,19
pompadourtegel,19
vogeltegel,19
bloemhouder,19
persoonlijk object,19
paraplu,19
beschermende kleding,19
haakknop,19
halsdoek,19
schroefdop,19
reversspeld,19
klarinet,19
kinderbalk,19
borduursel,19
schaaf,19
jachtwapen,19
platenhoes,19
schroefpenning,19
proefmodel,19
lidmaatschapspenning,19
adreskaart,19
boekomslag,19
naaktstudie,19
kraal,18
juwelenkist,18
getijdenboek,18
borduurlap,18
reukfles,18
naaigerei,18
hemel,18
ornamenttegel,18
stertegel,18
tête-à-tête,18
speelbeurs,18
monstrans,18
avondkleding,18
embrasse,18
boekenkast,18
rijkleding,18
eetkamer-ameublement,18
zadeltas,18
kinderlaken,18
haute couture,18
stijl,18
portefeuille,18
piano,18
damschijf,18
transparant,18
kompas,18
herdenkingsmunt,18
gevestbeugel,18
centstuk,18
lans,18
granaat (munitie),18
turfloodje,18
letterproef,18
waaierblad,17
dolk,17
beeldengroep,17
heupdoek,17
schakelarmband,17
albestrook,17
po,17
band,17
vuurtest,17
emmer,17
laars,17
bureautafel,17
val,17
dameshorloge,17
slab,17
bekleding,17
schouw,17
opzetstuk,17
huismuts,17
liturgische kleding,17
liturgisch vaatwerk,17
ceintuurlint,17
hoedenstandaard,17
boordeknoop,17
blokfluit,17
gebrandschilderd glas,17
samiet,17
reisdocument,17
klem,17
scheepsbel,17
bladmuziek,17
beeldmotet,17
penschildering,17
masker,16
passe-partout,16
basement,16
lampetkan,16
frontispice,16
hoofdtooi,16
hamer,16
vergiet,16
ellemaat,16
trompet,16
sgabello,16
zoutlepel,16
kastdeur,16
zijdebrokaat,16
reticule,16
rek,16
schelp,16
berthe,16
boekbeslag,16
dalmatiek,16
proeflap,16
nachtjapon,16
voorblad,16
bakafval,16
oplegstuk,16
epitaaf,16
torenkruis,16
waldhoorn,16
drukletter,16
kolfplaat,16
sluitring,16
kniegesp,16
politieke tekening,16
walbus,16
schuttersbiljet,16
overlijdensbericht,16
presentiepenning,16
stroompapier,16
physionotrace,16
vidimus,16
suzuribako,15
tuinvaas,15
kunstenaarsautografen,15
punchkom,15
chocoladekan,15
windwijzer,15
fontein,15
rooster,15
borstelrug,15
cassone,15
strik,15
fopkan,15
canapé,15
pak (kleding),15
houtsnijwerk,15
secretaire,15
uithangarm,15
tablier,15
modestie,15
bus,15
inzetstuk,15
plafondlamp,15
kamerjas,15
kledingfragment,15
kapje,15
drinkhoorn,15
wandklok,15
schuifsleutel,15
orgelkast,15
wapenboek,15
schoolplaat,15
legitimatiebewijs,15
plaatlood,15
gedenkpenning,15
stereoscoop,15
instrument,15
klokkandelaar,15
gegaufreerd papier,15
briefhoofd,15
fotocollografie,15
gietvorm,14
zuil,14
bal,14
pagode,14
piek,14
hoes,14
obi,14
verdure,14
schoorsteenboezem,14
waterketel,14
treeft,14
zeepbakje,14
bestek,14
suikerstrooier,14
tableau,14
pen,14
schoudermantel,14
stolp,14
kroonlijst,14
kunstkast,14
speeldoos,14
drinkkan,14
koord,14
pin,14
ringkraag,14
stola (liturgisch),14
manipel,14
wijwaterbak,14
haakpen,14
kaarsenhouder,14
balschoen,14
huisjas,14
japonse rok,14
lingerie,14
gitaar,14
maskeradepak,14
orgel,14
gildeschild,14
uithangbord,14
Jacobakan,14
grafbord,14
zegellak,14
baar,14
vuursteen (vuurwapen onderdeel),14
graanmaat,14
jachtgeweer,14
hartsvanger,14
vuursteenslot,14
overmanspenning,14
lakdoos,13
schouderdoek,13
waterkan,13
vingerschildering,13
hiire,13
lakpaneel,13
uchiwa-e,13
scheerbekken,13
speldenkussen,13
hanglamp,13
mannenfiguur,13
suikerdoos,13
album amicorum,13
zonnewijzer,13
gebakschaal,13
proefstuk,13
slakom,13
broodmand,13
pijpenkomfoor,13
luiermand,13
troffel,13
devant-de-gorge,13
snuiter,13
bijbel,13
luifelhoed,13
mechanische instrument,13
plank,13
ciborie,13
antependium,13
palmensjaal,13
caraco,13
slangenglas,13
schoenspanner,13
rolsloop,13
rouwjuweel,13
viool,13
goudgalon,13
slotplaat,13
fagot,13
bekroning,13
veloutébehang,13
knipsel,13
klamp,13
partizaan,13
kardoeskoker,13
dieplood,13
rugplaat,13
landdagpenning,13
avondmaalspenning,13
crystoleum,13
maculatuur,13
muziekblad,13
tweeluik,13
computertekening,13
steun,12
harnas,12
trechter,12
kogo,12
drukkersmerk,12
avondmaalskelk,12
knottedoos,12
schaar,12
voedsel,12
borststuk,12
stoffer,12
noot,12
schoorsteenstuk,12
slinger,12
chenet,12
onderstel,12
kinderstoel,12
binnenbak,12
sabbatlamp,12
tafelklok,12
robe à la française,12
wierookvat,12
wandelstokknop,12
ruitertegel,12
tegelvloer,12
baret,12
rijglaars,12
priem,12
japonstrook,12
beugeltas,12
ensemble,12
fauteuil,12
tuit,12
poppenhuisgoed,12
ambtskleding,12
veterschoen,12
schoenenzak,12
verkleedkleding,12
kapiteel,12
tabula,12
voorzetraam,12
preekstoel,12
kerkorgel,12
zool,12
handgranaat,12
koppelstuk,12
telegram,12
spreidloopwapen,12
lontslotgeweer,12
zeekaart,12
borstplaat,12
percussieslot,12
patentglas,12
blad (plantaardig materiaal),12
microfoto,12
kuchi-e,12
pijpenfoedraal,11
urn,11
dop,11
hangrol,11
vrouwenfiguur,11
schrijfboek,11
tuitkan,11
bezem,11
papkom,11
voorraadfles,11
rasp,11
sortie,11
bovenlicht,11
manteau,11
ambtskostuum,11
tijk,11
hekdeur,11
trembleuse,11
fruitschaaltegel,11
vierpastegel,11
landschaptegel,11
maatstok,11
belegstuk,11
zomerjapon,11
bedrukte katoen,11
boekenlegger,11
doily,11
vitragegordijn,11
onderlijfje,11
bustehouder,11
rokvest,11
bolero,11
sandaal,11
parasolgaas,11
gordijnval,11
consoleklok,11
spinsteen,11
leunstoel,11
jachthoorn,11
cartouche,11
clavus,11
bugel,11
nap,11
klisteerspuit,11
vuurpot,11
boor,11
verklaring,11
rijmprent,11
rekening,11
tand,11
oog,11
bord (informatie),11
proefslag,11
meter,11
geweer,11
vuursteenwapen,11
radslotkarabijn,11
draagpenning,11
dossier,11
knikpop,11
handschrift (document),11
pasfoto,11
promotiemateriaal,11
kinderprent,11
dummy,11
verlucht manuscript,11
gordelhaak,10
offerschaal,10
houtskoolbrander,10
sakefles,10
standaard,10
reukbal,10
dagboek,10
weegschaal,10
blik,10
pan,10
olielamp,10
hengselmand,10
boender,10
biervat,10
pyxide,10
drinkkom,10
rotting,10
fantasiebeker,10
stola,10
haarspeld,10
kerkkandelaar,10
vitrinekast,10
wand,10
hek,10
slee,10
kamizooltje,10
hoedensluier,10
palempore,10
galon,10
amazonekostuum,10
diadeem,10
presse-papier,10
propagandalint,10
kapstok,10
tulband,10
grafmonument,10
sierspeld,10
plaatje,10
altblokfluit,10
viola da gamba,10
begrafenisschild,10
memorietafel,10
fries,10
wapenschild,10
tafelpiano,10
atlas,10
passer,10
harnasonderdeel,10
graftombe,10
dominospel,10
kling,10
kogelgiettang,10
biljet,10
slijpsteen,10
folder,10
prentenboek,10
feestkleding,10
superposee,10
draailooppistool,10
musketvork,10
persfoto,10
houtblok,10
uniformonderdeel,10
blad (papier),10
koningspenning,10
facsimile,10
olieverfschets,10
Visjnoe,9
hu,9
rammelaar,9
bodhisattva,9
hibachi,9
drinkgerei,9
sirihdoos,9
schrijfkist,9
gemberpot,9
prentbijbel,9
kookketel,9
spinnewiel,9
doofpot,9
mantille,9
kap (hoofddeksel),9
slaapmuts,9
overtrek,9
ceremoniële kleding,9
molenbeker,9
vouwstoel,9
chocoladeketel,9
barometer,9
penanttafel,9
suikervaas,9
demi-parure,9
schilddrager,9
voertuig,9
bandelier,9
wijwateremmer,9
Delftse faïence,9
nautilusschelp,9
voile,9
hoge hoed,9
echarpe,9
haardombouw,9
kokarde,9
sierschort,9
onderjapon,9
cocktailjapon,9
patte,9
lits jumeaux,9
marionet,9
poppenkastpop,9
schenkpiring,9
studie,9
spoor,9
klavecimbel,9
plint,9
muuranker,9
rock,9
steeksleutel,9
wastafelservies,9
weeginstrument,9
poppenschoen,9
strijkstok,9
natuurtrompet,9
deurbeslag,9
parfumfles,9
mortier,9
krukgewicht,9
erosaria spurca,9
dukaat,9
wig,9
decoratie (onderscheiding),9
bout,9
gelegenheidsdrukwerk,9
dukaton,9
bajonet,9
karabijn,9
adrespenning,9
dijstuk,9
constructiemodel,9
verjaardagspenning,9
halve cent,9
huwelijksaankondiging,9
formulier,9
glasplaatnegatief,9
prospectus,9
boekomslag (ontwerp),9
monogram,9
pantin,9
trekpop,9
kindertekening,9
lijstdeel,9
kam,8
enkelbandje,8
ghanta,8
drievoet,8
schrijftafel,8
theeblad,8
slak,8
fichesdoos,8
theekist,8
haardijzer,8
trouwdoos,8
tobbe,8
turf,8
strooilepel,8
theetafel,8
kussenkast,8
bevestigingsmiddel,8
wandblaker,8
schrijfkabinet,8
hoekkast,8
pul,8
lorgnet,8
chrismatorium,8
stafbekroning,8
globe,8
wijnglas,8
theeketel,8
doopvont,8
kniekous,8
halsband,8
fanchon,8
wapenrek,8
specerijpot,8
doopsluier,8
flessenbak,8
messchede,8
rand,8
sok,8
hoedenlint,8
ceintuurgesp,8
loper,8
verpleegstersuniform,8
handtas,8
revers,8
plastron,8
bloemenkleed,8
Perkenkleed,8
kelim,8
complet,8
rozet,8
cloche (dameshoed),8
justaucorps,8
schouderbedekking,8
rokjas,8
rijlaars,8
kantontwerp,8
kacheltegel,8
gamaschen,8
stokwaaier,8
vijl,8
pyjama,8
gedachtenisbord,8
hompen,8
natuurhoorn,8
beddenpan,8
uithangteken,8
kleppenbugel,8
dopsleutel,8
kamerheersleutel,8
schoorsteenfries,8
dubbelbokaal,8
bashoorn,8
serpent,8
bewijs,8
loterijbrief,8
geschut toebehoren,8
schouderlap,8
paspoort,8
vuursteen,8
kokosnoot,8
beugelhandvat,8
klinknagel,8
draad,8
plaatwerk,8
loodje,8
lakzegel,8
eresabel,8
melkmaat,8
doelgeweer,8
stormhoed,8
rapier,8
vuurwapen toebehoren,8
kwartiermuts,8
Rijnsgulden,8
schaafbeitel,8
standaard (identificatiedrager),8
metaalpapier,8
dankbetuiging,8
bedankkaart,8
gealbuminiseerde zoutdruk,8
dufaycolor,8
fotosequentie,8
box-album,8
reclame,8
gebruiksgrafiek,8
uitgeversbrochure,8
trompe-l'oeil,8
ceremonieel wapen,7
kom op voet,7
koro,7
jubako,7
ladenkast,7
pelgrimsfles,7
zegelring,7
oeuvrecatalogus,7
houwer,7
oesterschelp,7
koffiekop,7
plooischotel,7
blaasbalg,7
bef,7
domper,7
boterpot,7
tondeldoos,7
cantonnière,7
reisbestek,7
pijpenwroeter,7
kalenderhorloge,7
pennenhouder,7
rijtuigparasol,7
bonnet-coiffure,7
wandkast,7
sachet,7
riem (kledingaccessoire),7
vingerhoed,7
haarkam (toiletartikel),7
voering,7
sausterrine,7
tuinbank,7
koektrommel,7
aquamanile,7
kruisbeeld,7
balans (meetinstrument),7
kruis,7
koorkap,7
specerijdoos,7
face-à-main,7
guimpe,7
beker op voet,7
gelegenheidskleding,7
naailap,7
getuigschrift,7
uniformkleding,7
buffetloper,7
kelkvelum,7
dressoir,7
zomerhoed,7
deurkruk,7
parasolkatoen,7
dekkleed,7
bolhoed,7
altaar,7
deux-pièces,7
rouwsteek,7
sjamberlouk,7
kepie,7
kostuumdegen,7
sabelkwast,7
degenhanger,7
lichtarm,7
gordijngarnituur,7
theedoek,7
potdeksel,7
bedrukte zijde,7
kraagkandelaar,7
voetenbank,7
aantekening,7
piccolo (fluit),7
ambtenarendegen,7
Engelse hoorn,7
luik (object),7
droguet,7
orbiculus,7
gilet,7
pompon,7
octant,7
vleeskroon,7
ceremoniesleutel,7
bakvorm,7
entablement,7
stang,7
colonnet,7
oksaal,7
torenuurwerk,7
vetvanger,7
pekin,7
sticker,7
vlaggenstok,7
sluiting,7
moer,7
sluithaak,7
correspondentie,7
tweehander,7
pijl,7
ontvangstbewijs,7
certificaat,7
makelaarsstok,7
bakengeld,7
houtblok (langshout),7
film,7
truc-foto,7
tekenvoorbeeld,7
ganzenbordspel,7
kopie naar fresco,7
stijgbeugel,6
bit,6
harimaze,6
schep,6
offerblad,6
talam,6
kakemono,6
sprinkler,6
you,6
fruitmand,6
fonteinpot,6
apothekersfles,6
kunsthistorische verhandeling,6
trektafel,6
bonbonnière,6
pijpenslee,6
vuurtang,6
hakmes,6
schuimspaan,6
schoorsteenval,6
vuurmand,6
wiegenkleed,6
stelling,6
ton,6
strijkijzer,6
tuniek,6
enkellaars,6
porseleinkast,6
reishorloge,6
kunstfruit,6
tafelkast,6
thermometer,6
gangbank,6
klaptafel,6
theestoof,6
festoen,6
cassapanca,6
dekservet,6
tabernakeldeur,6
omlijsting,6
nautilusbeker,6
glazenkoeler,6
ondermuts,6
soldatentegel,6
kerkelijk object,6
horlogestandaard,6
pers,6
zonnehoed,6
hoedenkoffer,6
avondmantel,6
gordel,6
naaiwerk,6
stalenboek,6
strip,6
avondmaalsschotel,6
mantelpak,6
brillendoos,6
knooplaars,6
hoekstuk,6
dinerjapon,6
middagjapon,6
brander,6
clip (sieraad),6
asbak,6
gedenkplaat,6
haarnaald,6
tentzakvoorblad,6
voormouw,6
bicorne,6
brillenetui,6
kinderdeken,6
nachthemd,6
kabaja,6
kastkom,6
directoire,6
bibi,6
middenstuk,6
panneau,6
timpaan,6
zijdelampas,6
tunica,6
dakpan,6
prijspen,6
borstrok,6
notenkraker,6
ophicleïde,6
microscoop,6
maigelein,6
kookkan,6
kachelonderdelen,6
wijzer,6
tuig,6
stopfles,6
Mondstuk cap,6
bodem (potscherven),6
spaarpot,6
fruittest,6
processiekruis,6
natfruitschaal,6
kapstel,6
mechanisch orgel,6
cilinder,6
glanssteen,6
bas-reliëf,6
toverlantaarn,6
droguet liseré,6
lepelsteel,6
gewelf,6
tongewelf,6
houtbewerkingsgereedschap,6
tak,6
laadpriem,6
jufferblok,6
nautilus pompilius,6
medicijnfles,6
klootje,6
kolf (wapenonderdeel),6
trekkerplaat,6
vuurwapen,6
schroeffitting,6
rolpaard (vuurwapenonderdeel),6
riemkap,6
gedichtenbundel,6
liedboek,6
prentbriefkaartenalbum,6
pyrotechnisch wapen,6
bon,6
programmaboekje,6
radslotgeweer,6
sabelbajonet,6
richtvlag,6
planetarium,6
tellurium,6
lunarium,6
reisverslag,6
kijker,6
photographie peinte,6
olieverftekening,6
tondo,6
buis,5
zhi,5
hoofddoek,5
tangka,5
waterpot,5
watervat,5
peperbus,5
wangtafel,5
robe,5
asschep,5
veldfles,5
linnenpers,5
peluw,5
naaimand,5
glazenspuit,5
botervat,5
wandbak,5
crinoline,5
kousinzet,5
languette de bas,5
kussenblad,5
schaakspel,5
stroopkan,5
hoogreliëf,5
handspiegel,5
penantspiegel,5
bergère,5
redingote,5
zeepdoos,5
veer,5
kapmantel,5
notenmand,5
loddereindoos,5
naaigarnituur,5
bloembak,5
schrijfbureau,5
hekwerk en hekwerkelement,5
bisschopsstaf,5
pateen,5
necessaire,5
potlood,5
stoelzitting,5
pet,5
boeket,5
souvenir,5
repetitiehorloge,5
voluut,5
staaf,5
bursa,5
koffielepel,5
stangenglas,5
knottekist,5
paal,5
klos,5
palla,5
servetring,5
overgordijn,5
kinderameublement,5
trekker,5
handschoenendoos,5
rochet,5
incrustatie,5
schot,5
nachtzak,5
mof,5
lavabo,5
wambuis,5
matelot,5
bruidssluier,5
overschoen,5
tentzak,5
bruidshandschoen,5
wijnproefschaal,5
versiering,5
badkleding,5
guts,5
bruidsschoen,5
schoot,5
bruidskroon,5
bruidshoofddoek,5
geboortekussen,5
mouwvest,5
vlinderdas,5
livreiband,5
scheermes,5
kindersprei,5
kinderschort,5
want,5
spoor (objectnaam),5
broekgesp,5
karton,5
spang,5
dasspeld,5
naamplaat,5
gedenkteken,5
schuttersketen,5
mondstuk,5
stemhamer,5
dansmeesterviool,5
sierdoek,5
pinkring,5
trombone,5
raamkozijn,5
medaillonportret,5
multimedia-werk,5
sluitstuk,5
mandwieg,5
pistoolfles,5
geldkist,5
boekblok,5
druiveblad,5
lias,5
brandhout,5
vochtweger,5
obelisk,5
suikergoedvorm,5
cister,5
Engelse gitaar,5
damastbrokaat,5
scodello,5
boogsteen,5
suikerlepel,5
vingerring,5
signet,5
baldakijn,5
haakbus,5
jatagan,5
octrooi,5
zadelknop,5
kanonskogel,5
lambis lambis,5
korvijnagel,5
tuimelaar,5
apothekersbalans,5
kurk (stop),5
oliemaat,5
vuursteenkarabijn,5
ruiterhelm,5
luchtdrukgeweer,5
fotomap,5
tuigmodel,5
hellebaardkwast,5
kompasroos,5
gewei,5
schroefdaalder,5
proefmunt,5
voetangel,5
commandostaf,5
roerkop,5
handleiding,5
affuit,5
radslot,5
wimpel,5
uitrustingsstuk,5
ransel,5
beenplaat,5
beulszwaard,5
kuras,5
oord,5
ganzenpen,5
gulden,5
tonnegeld,5
groschen,5
prijslijst,5
linoleum,5
dubbeldruk,5
poëziealbum,5
rebus,5
kaft,5
coptografie,5
sluitvignet,5
Maitreya,4
gui,4
bianhu,4
votiefbeeld,4
kruistegel,4
haarsieraad,4
yu,4
scepter,4
mizusashi,4
reisaltaar,4
vogelkooi,4
Hansje-in-de-kelder,4
wierookhouder,4
briefopener,4
oliefles,4
ossenkar,4
gebruiksvoorwerp,4
kandeelpot,4
stamboek,4
kopie naar schilderij,4
fontange,4
visschep,4
breinaaldenschede,4
deurslot,4
prikking (kloskant),4
wastobbe,4
kaarsensnuiter,4
wandrek,4
aanrechtbank,4
bakermat,4
sluitmand,4
turfmand,4
vloermat,4
kastkleed,4
voorschoot,4
peluwsloop,4
schraag,4
klomp,4
vloer,4
kakstoel,4
stofblik,4
wafelijzer,4
luiwagen,4
vleesvork,4
haal,4
schuier,4
tafelkomfoor,4
luster (verlichtingsmiddel),4
horlogekast,4
zweep,4
schoorsteenhaak,4
tasbeugel,4
schilderskist,4
torchère,4
kapothoed,4
spencer,4
toogkast,4
lekbak,4
hostiedoos,4
gordijnhaak,4
gedachtenislepel,4
kaper,4
speeltafel,4
teljoor,4
sierschaal,4
schoorsteenspiegel,4
theeschep,4
suikerschep,4
lepeldoos,4
dientafel,4
consoletafel,4
kokosnootbeker,4
schrijfbenodigdheden,4
suikerbak,4
bestekfoedraal,4
Marianum,4
offerblok,4
toiletartikel,4
strooier,4
voorspelddoek,4
schoonmaakartikel,4
klapbuffet,4
seau crenelé,4
haringschaal,4
pasglas,4
toilettafel,4
neepjesmutstang,4
inktkoker,4
rijgnaald,4
kraamherenmuts,4
voeringrok,4
deurplaat,4
kelkdoek,4
handschoenrekker,4
capote,4
astrolabium,4
negligé,4
hals-neusdoek,4
polsmof,4
schemerlamp,4
ampul,4
theemeubel,4
visitekaarthouder,4
goudviskom,4
salontafel,4
meubelbekleding,4
veter,4
korte jas,4
douillette,4
boa,4
canotier,4
pothoed,4
rouwhandschoen,4
haaknaald,4
japonbelegstuk,4
koord met kwast,4
parure,4
dekkleed (dier),4
voeringstof,4
Amstel porselein,4
taste-vin,4
likeurglas,4
speelkandelaar,4
robe manteau,4
trip,4
moonshawl,4
knottepong,4
metrage,4
mammelukkenmouw,4
ballonmouw,4
kuitbroek,4
lis,4
rijbroek,4
schutterij,4
halskraag,4
kapiteinsuniform,4
koppel,4
gebedsnoot,4
pantoffel,4
visschotel,4
schrift,4
strijkpatroon,4
rustbank,4
trois-pièces,4
slof,4
rouwwaaier,4
satijnbrokaat,4
maskerade,4
chapeau de singe,4
huisschoen,4
paxtafel,4
test,4
schalmei,4
bedel,4
doopmuts,4
sopraanblokfluit,4
musette,4
stadhoudersstoel,4
schieter,4
boog (bouwelement),4
rugschild,4
altaarkandelaar,4
wandluchter,4
satijn,4
spawaterfles,4
zandloperhouder,4
mandoline,4
napelse mandoline,4
duimstok,4
dessertglas,4
kometenbeker,4
muntgewicht,4
hefsleutel,4
siersleutel,4
mangel,4
virginaal,4
cingulum,4
deurpaneel,4
gevelanker,4
moerbalk,4
grafsteen,4
basblokfluit,4
voorbord,4
pomp,4
knobbelbeker,4
arrenslee,4
collectebus,4
tandwiel,4
doedelzak,4
ciseléfluweel,4
pofmouw,4
kalkbak,4
werktekening,4
tang,4
vuurscherm (waaier),4
handscherm,4
zijderips,4
haardtang,4
voorsnijmes,4
stellingkast,4
gezangbord,4
schop,4
glasplaat,4
bijl (gereedschap),4
oorijzer,4
keten,4
bochthengsel,4
vuurijzer,4
engelenvleugel,4
dobbelsteen,4
cuppa,4
lontslotwapen,4
uniformrok,4
zwaluwnest,4
bijvoegsel,4
ganzenroer,4
lakenloodje,4
kruitbusje,4
naald,4
wantklootje,4
graadstok,4
loop (vuurwapenonderdeel),4
knevel,4
verfhout,4
luizenkam,4
haar (materiaal),4
slagtand,4
revolver,4
kruittester,4
CD-rom,4
harpoen,4
filmstrook,4
replica,4
sterrenkaart,4
geboortepenning,4
schouderplaat,4
sliphaak,4
logglas,4
telegraafkabel,4
kardoes,4
pistoolholster,4
ambtstekenstaf,4
pijlkoker,4
eenschijfsblok,4
rijksdaalder,4
kiezerspenning,4
stoter,4
kreutzer,4
houtblok (kopshout),4
veilingcatalogus,4
anaglief,4
voorwoord,4
trouwkaart,4
Koppermaandagprent,4
klavecimbeldeksel,4
sigarendoos,3
altaarkleed,3
fabeldier,3
gordelpendant,3
kalakop,3
jue,3
plengbeker,3
stoepa,3
kobako,3
hoofdkussen,3
Manjushri,3
veebel,3
windstreekhoeder,3
spatscherm,3
wakizashi,3
katana,3
penseelpot,3
penseelhouder,3
viskom,3
kwast,3
schenkblad,3
churi,3
pipalpati,3
dul,3
anguthi,3
duimring,3
rinkelbel,3
tafelhorloge,3
overdruk,3
jachtfles,3
theemuts,3
camee,3
kaarsenlade,3
taartpan,3
koekenpan,3
deegroller,3
zeef,3
poppenhuis,3
schoenendoos,3
cylinderbureau,3
naaietui,3
kurkentrekker,3
roskam,3
poederdoos,3
halshorloge,3
breidop,3
balpoottafel,3
snoer,3
kledingborstel,3
bijbeltegel,3
kelk,3
kandijbak,3
kerkstoel,3
broodschaal,3
Rembrandtkan,3
naaidoos,3
theezeef,3
likeurkeldertje,3
bonheur-du-jour,3
hermatlant,3
hermkariatide,3
schommelwieg,3
kartelklok,3
Savonnerie-tapijt,3
stoelrug,3
schoorsteenklok,3
standbeeld,3
mouwhemd,3
schelkoord,3
wiegensprei,3
lengtemaat,3
ivoorsnijwerk,3
bavelaar,3
parfumbrander,3
rolkussen,3
droogdoek,3
groentelepel,3
soeplepel,3
duimenglas,3
trouwring,3
bruidskist,3
rabat,3
katoendruk,3
altaarkast,3
brandijzer,3
garenwinder,3
uitschuiftafel,3
brokaat,3
deurgordijn,3
japongarnering,3
tafelloper,3
claque,3
doopkussen,3
verrekijker,3
altaardwaal,3
gembercouvert,3
bruidstas,3
avondtasje,3
dophoed,3
hoofdband,3
aigrette,3
schuitje,3
ordelint,3
sokbeurs,3
kabaai,3
koffiefilterpot,3
smoking,3
zwempak,3
plankkleed,3
rokzak,3
lepelbak,3
galoche,3
soepkom,3
mokkakan,3
kraamklopper,3
babyschoentje,3
corbeille de mariage,3
vinaigrettehouder,3
avondjas,3
kinderjurk,3
rijzweep,3
pillbox,3
professorenbaret,3
rouwsluier,3
avondcape,3
optisch instrument,3
toneelkijker,3
babymuts,3
rokkostuum,3
pand,3
hoedenplaat,3
rokdas,3
bedjasje,3
applicatie,3
livrei,3
leest,3
triktrakspel,3
roomkan,3
matrasomhang,3
lendenkussen,3
dessertschaal,3
putto,3
matrozenpak,3
avondhandschoen,3
rokophouder,3
vuurstolp,3
pantalon,3
smokingboord,3
voorzittershamer,3
specerijservies,3
vel,3
collecteschaal,3
liber amicorum,3
lampenkap,3
Duytse schalmey,3
doekspeld,3
offerbus,3
wapentrofee,3
stadskan,3
zink (muziekinstrument),3
sopraanzink,3
trapleuning,3
pilasterversiering,3
gevel,3
klink,3
waterlens,3
sierstrook,3
huisaltaar,3
wandplaat,3
japonstuk,3
reichsadlerhumpen,3
Hofkellereiglas,3
glasgekleurde afdruk,3
wagen,3
blaaspijp,3
bloedband,3
knipmes,3
reiskoffer,3
kozijn,3
draaisleutel,3
wastafel,3
bodemvondst,3
voorraadkan,3
kooi,3
mat,3
kopek,3
vlonder,3
vuurmandkleed,3
naaikussen,3
kantkloskussen,3
spuit,3
beker met deksel,3
drinkuit glas,3
ringbeker,3
flageolet,3
pijpensteelglas,3
dubbele kanaalfluit,3
stortebeker,3
draailier,3
citer,3
Noordse balk,3
basophicleïde,3
Russische fagot,3
fanfaretrompet,3
castagnet,3
reclamebord,3
achterplaat,3
appel,3
blokschaaf,3
applicatie (objectnaam),3
ceremoniestaf,3
reisicoon,3
lichtscherm,3
jachtmes,3
doodkist,3
galvanoplastiek,3
vuurkorf,3
lei,3
giraffepiano,3
polyptiek,3
instapschoen,3
tuinornament,3
deurtrekker,3
sleutelplaat,3
sjofar,3
troonzetel,3
promotiepenning,3
vitrine,3
vlaggenkaart,3
boorijzer,3
mastwortel,3
kamer (geschut),3
schedel,3
slagband,3
muntbiljet,3
dissel,3
kalfaatijzer,3
wijnkruik,3
conus marmoreus,3
turbo marmoratus,3
peper,3
scherven,3
klep,3
blokgewicht,3
kartetskogel,3
fioel,3
staafkogel,3
kastane,3
houtskool,3
sigaar,3
menu,3
sigarettendoos,3
zakboekje,3
vlaggenstokhouder,3
zaksmaat,3
schaats,3
bokpistool,3
loopbundelpistool,3
ponjaard,3
notitieblok,3
videoband,3
hemelglobe,3
rouwwimpel,3
jaarboek,3
nieuwsbrief,3
kwartje,3
wijnkroes,3
ontslagbrief,3
krisgreep,3
Zeboe-huid,3
logvin,3
percussiebuis,3
centraalvuurgeweer,3
moderateurlamp,3
filtreermachine,3
molenaar,3
waterlijnmodel,3
clinometer,3
mensenhaar,3
uniformjas,3
rapport,3
nimcha,3
lanspunt,3
borstklep,3
fossiel,3
kruisboog,3
narwalhoorn,3
spaak,3
zwengelboor,3
kogelslot,3
lontroer,3
patroonmal,3
garen,3
kompasdoos,3
kabeltouw,3
handgreep,3
kaarsensteker,3
kaarssteeker,3
slotplaat (blank wapen onderdeel),3
magistraatspenning,3
beloningspenning,3
avondmaalsloodje,3
recipisse,3
raadsteken,3
beroepspenning,3
buspenning,3
bronsvernispapier,3
poëzieplaatje,3
contract,3
etsplaat,3
ivorytypie,3
ferrotypie,3
luciferboekje,3
herinneringsplaquette,3
fotozinkografie,3
manipulated polaroid,3
ontwerp (boekomslag),3
entreebewijs,3
cartografie,3
ricordo,3
voortekening,3
documentkoker,2
namban-tsuba,2
pilaarbekleding,2
deurpost,2
Kuvera,2
waterdruppelaar,2
Krishna,2
okimono,2
ko-dogu,2
vouwscherm,2
ryoshibako,2
plak,2
borstdoek,2
Shiva,2
kapmes,2
Lokeshvara,2
Brahma,2
wijwatervat,2
wereldwachter,2
strijdbijl,2
spuier,2
cong,2
gu,2
rookstel,2
monsterbord,2
filter,2
penselenstandaard,2
bol,2
chandan churi,2
phuljhumka,2
voorhoofdsieraad,2
hathiphul,2
driepoot,2
oliebak,2
toiletkist,2
halssnoer,2
azijnfles,2
bierkan,2
bonbonmand,2
haardgerei,2
sak,2
bobêche,2
peper- en zoutstel,2
muizenval,2
pannendeksel,2
ziekenstoel,2
baliemand,2
strijkplankkleed,2
luier,2
ragebol,2
kleerbak,2
kuip,2
vleeskuip,2
bordenrek,2
sekreet,2
pastei,2
kaas,2
vrucht,2
kaars,2
pannenkoeksmes,2
messenbak,2
schuurplank,2
hangijzer,2
kannenbord,2
tournure,2
dolman,2
kastpaneel,2
zakmes,2
dobbelglas,2
huwelijkslint,2
predikbeurtenbord,2
schip,2
punthelm,2
kerkboek,2
tafelbestek,2
damesbureau,2
kaïn,2
koffieketel,2
steelpan,2
tabakskomfoor,2
potagelepel,2
mergboor,2
confiturelepel,2
reukbak,2
spiegelkabinet,2
nis,2
kamergemak,2
retabel,2
naaitafel,2
kaarttafel,2
insteekslot,2
blind (vensterbedekking),2
theelicht,2
kinderlijf,2
kinderjas,2
bureaustoel,2
caquetoire,2
lakkabinet,2
cassettenplafond,2
altaarkruis,2
waterspuwer,2
aiguillère,2
agraaf,2
potloodhouder,2
steekspeld,2
stokknop,2
bourdalou,2
loep,2
kartelpendule,2
bisschopsring,2
bovendorpel,2
overhemd,2
zitting,2
portiere,2
faience,2
haardtegel,2
armluchter,2
kralentas,2
fruittegel,2
kinderspeltegel,2
réchaud,2
Duitse faïence,2
stoelleuning,2
aspergetang,2
eetservies,2
gatenplateel,2
tabakszak,2
bespanning,2
sterkabinet,2
strompeljapon,2
Kuchenplatte,2
rustbed,2
robe à l'anglaise,2
bloempotconsole,2
schraagtafel,2
communiebankkleed,2
robe princesse,2
haarborstel,2
schoentrekker,2
onderkast,2
chronometer,2
missaalband,2
doopstel,2
cache-corset,2
haard,2
velum,2
pagodemouw,2
vingerkomkleed,2
concentratiekampkleding,2
tulpenhouder,2
zakspiegel,2
lakstempel,2
gordijngalon,2
poffermuts,2
neusdoek,2
neepjesmuts,2
rouwhoed,2
toque,2
bergschoen,2
japonslip,2
kussendek,2
vulpotlood,2
parapluzijde,2
tres,2
presentatiejapon,2
stropdas,2
pattijn,2
leerboek,2
schoorsteenbetimmering,2
stermediallonkleed,2
wandlamp,2
luierbroekje,2
overrok,2
kiel (kledingstuk),2
paspop,2
wiegenlaken,2
matrozenkiel,2
wandkleed,2
vleespen,2
keurslijf,2
badhanddoek,2
kaarthouder,2
bord,2
trechterbokaal,2
maagstuk,2
geboortedoos,2
sleep,2
tiara,2
Tonkinoise,2
corsaire,2
herenpump,2
kinderschoen,2
knottebeurs,2
frivolité tas,2
schuif,2
haarnetje,2
valhoed,2
overjas,2
zakklep,2
fourragère,2
haarstuk,2
sjakoplaat,2
pluimkoker,2
hanenveer,2
veer (vogel),2
rouwdegen,2
schouderstrik,2
ruche,2
tipdoek,2
chemise-enveloppe,2
combination,2
boater,2
wintervest,2
koetsiersjas,2
chauffeursjas,2
pennenmes,2
toiletbenodigdheden,2
toilettafelkleed,2
linnenkast,2
greep,2
kraanoog,2
toiletgarnituur,2
gaas,2
draperie,2
badpak,2
golfkleding,2
onderhemd,2
rouwparaplu,2
toga,2
kinderslof,2
hes,2
pyjamajas,2
pyjamabroek,2
lepelvaas,2
beschuittrommel,2
plafondplaat,2
pennenbak,2
hoepelrok,2
jarretelgordel,2
motormuts,2
luiermandskast,2
godet,2
vuurklok,2
tabernakel,2
tenniskleding,2
kinderhoed,2
skipak,2
klontjespot,2
spiegeldoos,2
trotteur,2
emballage,2
rozenwaterflacon,2
sirihbus,2
muziekkast,2
molière,2
letterlap,2
sjaalhoed,2
luitgitaar,2
spoel,2
sigarenkist,2
schroevendraaier,2
demper,2
Deventer tapijt,2
harp,2
altviool,2
kruisvoetkabinet,2
inventionshoorn,2
brillenkoker,2
nota,2
schulp,2
haarkam,2
bodebus,2
bekerschroef,2
tuinkoepel,2
façade,2
siersteen,2
maaswerk,2
Steinkerkque,2
lussenweefsel (objectnaam),2
borstkruis,2
vleugelpiano,2
vleugel,2
slip,2
suikerstrooibus,2
ringelbeker,2
boerenwagen,2
handpers,2
tafelschuier,2
hoekmeter,2
kijkkast,2
vetpot,2
kinderledikant,2
sleutelring,2
deurring,2
nijptang,2
pannenkoekbord,2
huis,2
altophicleïde,2
gezichtskruik,2
draagstoel,2
sleepkoets,2
deurbekroning,2
speerpunt,2
manche en sabot,2
dissertatieband,2
calèche,2
muziekboek,2
katern,2
mandstoel,2
bierstelling,2
rattenklem,2
briket,2
sarcofaag,2
stangschaar,2
hoofdstel,2
dekplaat,2
leksteen,2
trekstoof,2
scheitrechter,2
krabber,2
spatel,2
zaag,2
confiturenglas,2
Ringelbeker,2
keukengerei,2
kalebas,2
dubbelfluit,2
waterpomp,2
schroef,2
gildebus,2
liergitaar,2
gildeketen,2
gebedenboek,2
metronoom,2
pomellum,2
pijpenlade,2
vazenkleed,2
sigillum,2
peer,2
beugelhaak,2
laarsschoen,2
robe à la polonaise,2
rechterstoel,2
ponswerk,2
spons,2
staartriem,2
wandtegel,2
cassekien,2
staanspeld,2
deurknop,2
drinkglas,2
schoorsteenpilaster,2
schnapshund,2
schuttersvogel,2
juwelenkoffer,2
religieus object,2
gildeplaat,2
roomlepel,2
gildevogel,2
balkonhek,2
schoorsteenonderdelen,2
altaarboeket,2
staatsiekoets,2
gaffelkruis,2
aanrechtkast,2
zwavelstokkenbak,2
dambord,2
standring,2
veger,2
kruiwagen,2
gravureplaat,2
baarkleed,2
schamppaal,2
flapkan,2
confiturenschaal,2
hoofdsieraad,2
werktuig,2
ruiterstandbeeld,2
gildestaf,2
paardentuig,2
wijnmengel,2
tuinhek,2
knipslot,2
oplegslot,2
spanzaag,2
penantkast,2
cartelklok,2
traliewerk,2
stroker,2
vuurslag,2
overval,2
prijszweep,2
bretels,2
ambtsketen,2
blok,2
beschilderde katoen,2
ezel (objectnaam),2
monument,2
jachtzwaard,2
gids,2
draaibas,2
buks,2
pigment,2
spade,2
ei,2
fluitje,2
conus textile,2
cypraecassis testiculus,2
tridacna gigas,2
nagelas,2
liniaal,2
hamerkop,2
flens,2
makimono,2
kopspijker,2
zaad,2
haak en oog,2
teer,2
artefact,2
pit (plant),2
schakel,2
skelet,2
pek (teer),2
radio,2
distributiebon,2
pak (houder),2
auto,2
pennendoos,2
gastenboek,2
watermolen,2
roos,2
korenmaat,2
kalkmaat,2
botermaat,2
ijkgewicht,2
ijkmerk,2
t-shirt,2
draailoopgeweer,2
sponton,2
spreidlooppistool,2
sleutelhanger,2
inlegzool,2
identiteitsplaat,2
testament (wilsbeschikking),2
rijbewijs,2
documentair object,2
vliegtuig,2
drager,2
bandrecorder,2
gedenkstuk,2
leer,2
zegelafdruk,2
contrazegelstempel,2
label,2
eikel,2
boegbeeld,2
plaatgeld,2
stokwapen,2
grafkruis,2
rugstuk,2
voorwagen,2
ruiterharnas,2
kruitfles,2
sextant,2
wapenrok,2
valkenkap,2
scheepslantaarn,2
takel,2
scheepsonderdeel,2
boei,2
misthoorn,2
kabel,2
anker (scheepsuitrusting),2
technisch model,2
scheepstuig,2
ankerboei,2
zeil,2
enterbijl,2
druif,2
navigatie-instrument,2
kwadrant,2
reconstructiemodel,2
naamlijst,2
maliënkolder,2
halfharnas,2
roncone,2
paardenstaart,2
vlaggenstokknop,2
steengeschut,2
hertshoorn,2
schoenlepel,2
morion-cabasset,2
morion,2
geschut,2
tasset,2
boog (wapen),2
avegaar,2
scheepstimmermanspasser,2
snijbord,2
snaphaanslot,2
booromslag,2
steekbeitel,2
drevel,2
boutdrevel,2
vlas,2
holster,2
percussierevolver,2
stang (paardentuig),2
ereteken,2
Oranjepenning,2
teston,2
devotiepenning,2
pelgrimsinsigne,2
decime,2
reclamefolder,2
autograaf,2
messingplaat,2
tekenstifthouder,2
langspeelplaat,2
rotatiedruk,2
albuminedruk,2
ambrotypie,2
grammofoonplaat,2
aflaatprent,2
kamerscherm (miniatuur),2
agenda (aantekenboek),2
gouache,2
kunstenaarskarikatuur,2
memoriestuk,2
virginaaldeksel,2
trofee,2
balanskloof,2
sluitsteen,2
make-updoos,1
papierlade,1
vogel,1
wijnkaraf,1
dou,1
Xiwangmu,1
schaamkapsel,1
donderkeil,1
ojime,1
Mahasthamaprapta,1
eredolk,1
installatie (kunstwerk),1
Kokerdoek,1
Ni-o,1
muzikant,1
Yamantaka,1
onderarm,1
Sawankhalok (objectnaam),1
Nandishvara,1
Mahishasura,1
offerdoos,1
bi,1
qinglü shansui,1
keman,1
altaarhanger,1
pijler,1
yakshi,1
Nandin,1
Thang-ka,1
ding,1
offertafel,1
fu,1
jia,1
grafvaas,1
lakkast,1
sakekom,1
takagaraire,1
dakversiering,1
wandvaas,1
medicijndoos,1
waterpijp,1
candmala,1
champakali,1
damini,1
kalyanti,1
borsthanger,1
chandanhar,1
armband (bovenarm),1
spaarvarken,1
torso,1
handrol,1
liding,1
pinangknijper,1
vatfluit,1
spit (kookapparaat),1
vuurhek,1
slaemmer,1
kruidendoos,1
snotneus,1
deegplank,1
strijkplank,1
lens (object),1
druiventros,1
kinderkakstoel,1
wandhaak,1
poffertjespan,1
linnenbak,1
pijpenstander,1
evenveeltjespan,1
voetendeken,1
ijsstok,1
predikantenbord,1
onderarmstuk,1
kerkboekslot,1
kiezelsteen,1
geboortelepel,1
latafel,1
bidstoel,1
benedictiekleed,1
babypop,1
breloque,1
speelgoedbeest,1
breiwerk,1
tol,1
spintol,1
kandeelkop,1
linkerhanddolk,1
beschermhoes,1
snuiterblad,1
brandewijnwarmer,1
zeephouder,1
stilletje,1
molenglas,1
sauspan,1
huisjapon,1
robe d'interieur,1
robe Empire,1
foureau,1
lintkorset,1
kapsel,1
bruidssjaal,1
collier de chien,1
kistfront,1
koorbank,1
bureau plat,1
roede,1
struisvogelei,1
sfeer,1
tegengewicht,1
automaat,1
tandenstoker,1
pronkstuk,1
voorplat,1
bekerhouder,1
boterspaan,1
toneel,1
toogstuk,1
deurkalf,1
fopglas,1
dubbelweefsel,1
kerkvaan,1
goudpassement,1
nistegel,1
simpliciakast,1
canapézitting,1
opscheplepel,1
expositietroon,1
coulissetafel,1
corporaledoos,1
suikertang,1
waterbak,1
oesterkabinet,1
oesterschotel,1
haakwerk,1
visite,1
queue,1
wijnfontein,1
plafondtegel,1
witgoed,1
kinderbed,1
cingel,1
schroeffles,1
corporale,1
haarversiering,1
knopenhaak,1
communiekleed,1
kruimelschuiver,1
slalepel,1
insculpatieplaat,1
eierdopje,1
muziekrol,1
opstand,1
compôte-opscheplepel,1
glasgordijn,1
altaarlessenaar,1
naaimachine,1
avondmaalstel,1
chanoekalamp,1
bijzettafeltje,1
dubbele deur,1
boezem (schoorsteen),1
coiffure,1
cloche (stolp),1
wierookscheepje,1
schel,1
schilderijenstandaard,1
schraagbeeld,1
rokzoom,1
tailleur,1
costume tailleur,1
modeltekening,1
knipbeurs,1
Duits porselein,1
Frankenthal porselein,1
bureau-ministre,1
sluiermuts,1
militaire kleding,1
chapeau claque,1
voetenkussen,1
ijssteker,1
ombouw,1
postzegeldoos,1
reformjapon,1
wandeltoilet,1
dansjapon,1
ruiterstok,1
pandjesjas,1
boernoes,1
fietsjas,1
sportkous,1
bontkraag,1
antimakassar,1
Chinees kostuum,1
stoppaddestoel,1
stopmand,1
katoen,1
rouwweefsel,1
kokardewaaier,1
jacquet,1
sectieltegeltableau,1
patroon,1
palmet,1
sterrenkleed,1
bloementafel,1
kussenvoorblad,1
bruidsbestek,1
roerstok,1
matrozenjurk,1
bordenwarmer,1
maatkan,1
brievenopener,1
kaftan,1
kraamvrouwenmuts,1
rookgerei,1
sigarettenpijp,1
onduleerijzer,1
saladetang,1
kovel,1
ranftbecher,1
slatang,1
bedieningsdoos,1
peperstrooier,1
luibank,1
Dolley,1
wandelkostuum,1
covercoat,1
patijn,1
balboekje,1
kelkglas op voet,1
professorstoga,1
portemonnee,1
rokpand,1
pas,1
kindermuts,1
boordband,1
hongerlijn,1
rouwband,1
bokjas,1
stormband,1
hoedenkwast,1
troetel,1
corselet,1
cocktailshaker,1
positiejapon,1
smokingjas,1
smokingvest,1
motorpak,1
amazonehoed,1
friseertang,1
theekleed,1
processietoorts,1
kamdoek,1
rouwfloers,1
doopcape,1
doopboog,1
plusfour,1
golfkostuum,1
golfpak,1
scheepskoffer,1
fruitschepper,1
natfruitschep,1
klontjesbak,1
sierknoop,1
matrozenbroek,1
mofkruik,1
tussenwand,1
motorbril,1
stofbril,1
taartvork,1
rouwceintuur,1
sirihbal,1
bustier,1
hofjapon,1
Stetson,1
avondtas,1
sirihbladhouder,1
ladder,1
bibliotheekladder,1
enveloppetas,1
huispyjama,1
huiskleding,1
tea-gown,1
peignoir,1
punthoed,1
cocktailcomplet,1
jack,1
lampetstel,1
samovar,1
hansop,1
luciferdoosje,1
toiletspiegel,1
beddenschuier,1
schommelstoel,1
zonnetafel,1
triktraktafel,1
lakkist,1
kledinghoes,1
pijpenkabinet,1
oliekan,1
fez,1
kalot,1
pendulekast,1
pochet,1
knopenmal,1
Johannesschotel,1
rijkostuum,1
laarzenknecht,1
hoedenborstel,1
schildersbaret,1
prullenbak,1
mozaïek,1
sjabloonfiguur,1
ijsemmer,1
chiffonnière,1
boekethouder,1
strandparasol,1
penningkabinet,1
restant,1
modello,1
schrijftablet,1
draagkleed,1
chaise longue,1
grondplaat,1
kerstwieg,1
cello,1
luit,1
aartsluit,1
huisorgel,1
doopluier,1
doopluur,1
doopdeken,1
sierdeken,1
christusbeeld,1
terracotta,1
babyjasje,1
pillendoosje,1
bastrombone,1
dodenmasker,1
arm,1
bordesleuning,1
poortgebouw,1
balkon,1
klauwstuk,1
steunbeer,1
deurkozijn,1
geveltop,1
venster,1
vensteromlijsting,1
oeil-de-boeuf,1
schuifslot,1
foliant,1
lancéweefsel,1
gebrocheerd linnen,1
serveertafel,1
stomme knecht,1
knobbelhoornbeker,1
brievenbus,1
cravat,1
commode à vantaux,1
moskeelamp,1
ontbijtservies,1
schooltas,1
ratel,1
bijl,1
Reichsadlerbecher,1
muziekinstrumenten,1
religieuze kleding,1
pardessus de viole,1
kinderkabinet,1
peilstok,1
bolfles,1
dobbelbeker,1
tabaksrasp,1
reistas,1
griffeldoos,1
pedometer,1
kistsleutel,1
vormbus,1
schroefsleutel,1
gildeteken,1
breinaald,1
tengelring,1
strandstoel,1
meetlint,1
speldendoos,1
kraamkussen,1
kruke,1
preparaat,1
huishoudelijk artikel,1
kinderwagen,1
poppenwagen,1
adverteermiddel,1
handelsmerken,1
Thérèse,1
trechterkan,1
tonnestoel,1
rugkussen,1
hangoortafel,1
kleermand,1
strijktafel,1
vuilnisblik,1
vuurbak,1
boekensteun,1
spinrok,1
haspel,1
knots,1
papegaaienkooi,1
lepelrek,1
eierrek,1
steektrap,1
kraamschut,1
paviljoen,1
alkoof-gordijn,1
rarekiek,1
steenhouwerswerk,1
schacht ( zuilonderdelen),1
spant,1
pistooltas,1
boogvulling,1
hekbekroning,1
poortversiering,1
rijtuiglantaarn,1
meubelbeslag,1
raamwerk,1
bokkewagen,1
tabaksklisteerspuit,1
maatglas,1
gaper,1
reageerbuishouder,1
perspomp,1
kolf (apothekersgerei),1
retort,1
smeltpan,1
glassteen,1
persbak,1
schelphoorn,1
bismut,1
drinkschaal op voet,1
doophek,1
deurhanger,1
druiper,1
kribbe,1
reiszetel,1
capuchon,1
hor,1
voorhoofdsbril,1
akkoordfluit,1
roomkom,1
buitenkast,1
balk (bouwelement),1
Ranket,1
speelgoed muziekinstrument,1
speelgoed doedelzak,1
hakkebord,1
klephoorn,1
mondharp,1
signaaltrompet,1
klaroen,1
cilindertrom,1
dwarshoorn,1
Kanaalfluit,1
diskantgamba,1
bassethoorn,1
tenorblokfluit,1
kar,1
dubbelflageolet,1
knobbelvaas,1
robe ajustée,1
haakijzer,1
pinangbak,1
gambirbak,1
breimand,1
koof,1
lampenkleed,1
koffiekom,1
punchlepel,1
badine,1
credens,1
pelgrimsstok,1
schminkdoos,1
kandijtang,1
naaischroef,1
halfhemd,1
proen,1
Krautstrunk,1
panier,1
plooikraag,1
fraise à la confusion,1
aak,1
visvergiet,1
Chinees porselein,1
knijpbril,1
casaque,1
voornaald,1
cilinderorgel,1
orkestrion,1
rollenkast,1
kap (onderdeel van verlichtingsmiddelen),1
kaarsenkap,1
halsboord,1
drinkvat,1
schenkvat,1
glaszegel,1
zandloper,1
gloglò,1
sprenkelfles,1
boeketdrager,1
signaalhoorn,1
eindgeblazen hoorn,1
pruim,1
scheepsdiorama,1
slothaak,1
pijpenrek,1
messenkoker,1
mantelhaak,1
rekenbord,1
borstlap,1
bruidshart,1
geperst fluweel,1
ribfluweel,1
toversteen,1
haardstel,1
haardschop,1
haardbezem,1
muurtegel,1
thoramantel,1
leeswijzer,1
pelgrimskruik,1
beddeplank,1
wentke,1
mangelplank,1
Spechter,1
sifonglas,1
rijtuig,1
snuifrasp,1
kariatide,1
vrouwenhemd,1
linnengoed,1
windsel,1
pianoforte gitaar,1
posthoorn,1
gevelversiering,1
teil,1
melkteil,1
tulbandvorm,1
strijkglas,1
kleerplakker,1
molenspelbord,1
mangelrol,1
kaarsenbak,1
kaptafel,1
reisstoof,1
garenhaspel,1
klerenkast,1
droogrek,1
mangeltafel,1
keukentafel,1
fornuis,1
schaaktafel,1
gootsteen,1
wandbank,1
psalmboek,1
druivenbeker,1
tenoraltviool,1
lunula,1
zandsteen,1
olifant,1
deurscharnier,1
pijpkan,1
doornstokje,1
varkenssteen,1
Hedwigbeker,1
dubbelbeker,1
mezoeza,1
draaiwerk,1
willkomm,1
kunstslot,1
altaarschel,1
dagwijzer,1
maandwijzer,1
kapnaald,1
kuttrolf,1
vleermuisglas,1
merkteken,1
sifon,1
kandelaar (?),1
koets,1
kerkengeldtas,1
kabinetpiano,1
canezou,1
kluwenhouder,1
inhoudsmaat,1
kubus,1
munitie (vuurwapens),1
pruik,1
allongepruik,1
gareel,1
weefgetouw,1
hekwerkelement,1
scharnierbril,1
poortfacade,1
muur,1
traptoren,1
scheltrekker,1
tweetoerenslot,1
spreekgestoelte,1
tootschoen,1
viskorf,1
hogel,1
tabernakelkast,1
encaustische schildering,1
ketelschakel,1
pook,1
speun,1
ballotagezak,1
balustrade,1
kuisheidsgordel,1
frontispiece (facade-onderdelen),1
kruidenmolen,1
koffiemolen,1
huifstoel,1
klavichord,1
scheepskist,1
langet,1
pianostoel,1
draaistoel,1
voorpand,1
leisteen,1
elektrische klok,1
staart,1
rustijzer,1
puttingijzer,1
noodkachel,1
trepaan,1
hatchet-adze,1
ruimnaald,1
borgpen,1
borgoog,1
constructietekening,1
vishaak,1
schoolschrift,1
rijstwijnkom,1
bootsmanfluit,1
bursa rubeta,1
conus ammiralis,1
conus magus,1
conus ebraeus,1
oliva elegans,1
conus vexillum,1
terebra maculata,1
terebra subulata,1
mitra,1
conus episcopus,1
hydatina physis,1
cypraea arabica,1
conus generalis,1
conus quinaicus,1
colubraria cumingii,1
murex ternispina,1
strombus canarium,1
crassostrea cristagalli,1
hippopus,1
tonna perdix,1
hak,1
bevel,1
schaalstok,1
boordeknoopje,1
kaak,1
kram,1
gietwerk,1
leesglas,1
vergrootglas,1
schors,1
kous (bevestigingsmiddel),1
gietlepel,1
telescoop,1
lensdop,1
dop (sluiting),1
splitpen,1
wikkeling,1
kurk,1
zinklood,1
propagandamateriaal,1
mok,1
schuifdeksel,1
reprografische kopie,1
bramblok,1
toets,1
boekweit,1
zemelen,1
boomblad,1
pommel,1
zwaardknop,1
wiel,1
nootmuskaat,1
beukenoot,1
talstok,1
kneppelkogel,1
sabelkling,1
vuistbeugel,1
scheepje-in-de-kast,1
slagstempel,1
koppelgesp,1
mouwband,1
sigaret,1
bevochtiger,1
stemvork,1
kappa,1
stormdolk,1
catechismus,1
veldbed,1
waterschepper,1
naamboek,1
aktetas,1
belastingpenning,1
rijwielplaat,1
microfoon,1
verklikker,1
keteltrom,1
pauken,1
huwelijksakte,1
water,1
plateau,1
ochtendjurk,1
aardappelmaat,1
zoutmaat,1
strijker,1
maatbeker,1
mosterdmaat,1
azijnmaat,1
meetketting,1
gasmeter,1
doelroer,1
spreidloopkarabijn,1
snaphaangeweer,1
paplepel,1
bureaulamp,1
vloeiblad,1
brievenstandaard,1
legpenning,1
gevestwapen,1
lijkkleed,1
polsband,1
bloem,1
boot,1
vliegtuigonderdeel,1
cardanusring,1
spanner,1
manifest,1
telefooncel,1
kopie naar foto,1
halsketen,1
knielbank,1
vulpen,1
bedelnap,1
percussiekarabijn,1
medicijnkist,1
schildpadschild,1
beenring,1
diamant,1
schaakbord,1
objectief,1
oculair,1
slavenboei,1
dactyliotheek,1
tabak,1
boekenkist,1
kerkmodel,1
wereldbol,1
dreg,1
seingeweer,1
indicateur,1
reddingsboei,1
vuurplaat,1
condensor,1
draaiblok,1
opzetstang,1
pantserplaat,1
getijroos,1
waterpas,1
reddingsmiddel,1
reddingsboot,1
berichtenboei,1
dekglas,1
seinhoorn,1
spiegelversiering,1
bliksemafleider,1
tuigage,1
sokkelbajonet,1
percussiegeweer,1
mes (wapen),1
communicatiemiddel,1
lichtkaatser,1
psychrometer,1
scheepskompas,1
handboeien,1
kluister,1
houtvesterskostuum,1
weitas,1
jachtgerei,1
mantelzak,1
schellenboom,1
saxhoorn,1
altsaxhoorn,1
bazuin,1
zadel,1
ventielhoorn,1
bekken (muziekinstrument),1
kolbak,1
patroonhouder,1
vangsnoer,1
nestel,1
beenbeschermer,1
passant,1
tamboer-maître stok,1
bijschrift,1
legerorder,1
bootshaak,1
golok,1
Sinclairsabel,1
ruitermantel,1
kolder,1
toernooilans,1
wapenhandschoen,1
boogspanner,1
kalibermaat,1
strijdhamer,1
loodbus,1
ketelhoed,1
wipwatermolen,1
zadelkleed,1
houtzaagmolen,1
pijlkompas,1
reflectiecirkel,1
graadboog,1
winkelhaak,1
veldaffuit,1
nocturlabium,1
provooststaf,1
zeilsteen,1
guillotine,1
tempel,1
rozenkrans,1
paternoster,1
zegeltas,1
vijvermodel,1
maliënkaproen,1
halskruis,1
hangmat,1
mopsjestrommel,1
lont,1
polsbeschermer,1
wapentoebehoren,1
slaapmat,1
kanonsloop,1
spie,1
aftrekker,1
wisser,1
kruitlepel,1
braadijzer,1
koevoet,1
dobbelier,1
hakbeitel,1
handboor,1
kortjan,1
binnenwerk,1
hamer (uurwerk),1
astrolabium catholicum,1
hoekmeetinstrument,1
wijzerplaat,1
roer (wapen),1
handboek,1
woordenboek,1
leesboek,1
zeemansgids,1
breeuwijzer,1
kalfaathamer,1
schulpboor,1
els,1
burijn (object),1
vetbak,1
zeildoek,1
schinkel,1
schinkelhaak,1
handlood,1
afvoerbuis,1
vaarstok,1
deurgreep,1
openhouder,1
brandmeestersstok,1
politiepenning,1
voetmaat,1
jachtzweep,1
suikerrasp,1
isenhut,1
armbeschermer,1
klewang (militair),1
kaske,1
sabelkoppel,1
wervel,1
geldbuidel,1
vuistlepel,1
lak,1
krompasser,1
patakon,1
huwelijksjubileumpenning 40,1
huwelijksjubileumpenning 45,1
farthing,1
hartstuk,1
mark (munt),1
pfenning,1
frank,1
sous,1
palet,1
optica (objectnaam),1
kunstboek,1
doopakte,1
index,1
wikkel (houder),1
gem,1
bordspel (set),1
calotypienegatief,1
oliedruk,1
gomdruk,1
stereoglasdia,1
melanograph,1
pannotypie,1
hologram,1
luciferhouder,1
linotypie,1
colour-reprox,1
charivari,1
fototypografie,1
bykoidinedruk,1
tetraptych,1
missaal,1
gildebrief,1
colophon,1
weerkaart,1
Albumband,1
ets,1
boekdruk,1
spelregels,1
weekblad,1
bloemenboek,1
gouache en collage op linosnede,1
gouache (waterverf),1
brunaille,1
predella,1
dessus-de-miroir,1
lunette,1
klavier,1
perspectiefkast,1
horlogewijzer,1
kastbodempapier,1
horlogeglas,1